{
    "files.exclude": {
        "dist": false,
        "dev-tools": false,
        "node_modules": false,
        ".vscode": false,
        "build": false,
        "LICENSE": false,
        ".gitignore": false,
        "yarn.lock": false
    }
}